# Database
# DATABASE_URL="postgresql://postgres:response@localhost:5432/shiesa_billing"
DATABASE_URL="postgresql://sheisa_user:K3OetWAt4rGwQWnIlBJAO13E8DB9eabt@dpg-d6df6a7gi27c738gusp0-a.oregon-postgres.render.com/sheisa"


# Session
SESSION_SECRET="your-random-secret-key-min-32-characters"
NEXT_PUBLIC_APP_URL='http://localhost:3001'
EMAIL_USER=ayomikunfaluyi@gmail.com
EMAIL_PASSWORD=ayhm izwi fqrv geyh
SMTP_HOST=smtp.gmail.com
SMTP_PORT="465"
SMTP_SECURE="true"

STORAGE_PROVIDER=vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_x73k74HM6Utgm7um_ERbCLaXin0TzacFhIEaeeljDUgtthn