# Database
DATABASE_URL="postgresql://postgres:response@localhost:5432/shiesa_billing"

# Session
SESSION_SECRET="your-random-secret-key-min-32-characters"
CREATE DATABASE shiesa_billing;
NEXT_PUBLIC_APP_URL='http://localhost:3001'

STORAGE_PROVIDER=
BLOB_READ_WRITE_TOKEN= 